<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionsActivity">

    <TextView
        android:layout_width="390dp"
        android:layout_height="119dp"
        android:text="To be unconditionally admitted to complete UCC undergraduate programmes,
Individuals should possess a minimum of five (5) subjects at the GCE or CSEC level at grades A, B, C or 1, 2, 3 respectively.
CSEC pass at level 3 must have been obtained since 1998.
candidates who have a minimum of 4 CXC's can also apply pending the outstanding CXC subjects or can opt to do UCC replacement courses Core Mathematics, English for Academic Purpose and Fundamentals of Accounting I."
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/wvAdmission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/wvAdmission"
        android:layout_width="342dp"
        android:layout_height="588dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />
</androidx.constraintlayout.widget.ConstraintLayout>