<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/facultyStaffBtn"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:background="#0000FF"
        android:text="Faculty"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/coursesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coursesBtn"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_marginBottom="60dp"
        android:background="#0000FF"
        android:text="Courses"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/admissionsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/admissionsBtn"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_marginBottom="64dp"
        android:background="#0000FF"
        android:text="Admission"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/socialMediaBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/socialMediaBtn"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_marginBottom="52dp"
        android:background="#0000FF"
        android:text="Social Media"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/emailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/emailBtn"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginBottom="104dp"
        android:background="#0000FF"
        android:contentDescription="TODO"
        android:text="@string/email"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.constraintlayout.widget.ConstraintLayout>